<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bugfeed.itc.bugfeed.ForgotPasswordActivity"
    android:background="@drawable/back1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:id="@+id/EmailAd"
        android:gravity="center"
        android:textColorHint="#000"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Reset"
        android:inputType="textEmailAddress"
        android:onClick="resend"
        android:background="@drawable/mybutton"
        android:textColor="#e77e0f"
        android:textStyle="bold"/>

</LinearLayout>
